{
  "name": "@kosmos/schemas",
  "version": "3.0.0",
  "description": "JSON-LD schemas for Kosmos data formats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ipfs",
    "kosmos",
    "remotestorage"
  ],
  "author": "Kosmos Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/67P/kosmos-schemas.git"
  },
  "dependencies": {
    "brfs-babel": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "brfs-babel"
    ]
  }
}
